host=localhost
port=3306
url=jdbc:mysql://${host}:${port}/${database}?nullNamePatternMatchesAll=true&logger=Jdk14Logger&dumpQueriesOnException=true&dumpMetadataOnColumnNotFound=true&maxQuerySizeToLog=4096
