#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
driver=com.newdb.jdbc.Driver
host=localhost
port=9999
url=jdbc:newdb://${symbol_dollar}{host}:${symbol_dollar}{port}/${symbol_dollar}{database}
